services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    env_file:
      - ./backend/.env
    environment:
      - AWS_REGION=eu-south-1
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
    depends_on:
      - cognito-local
    volumes:
      - ./backend:/app
    networks:
      - caselo-network
    develop:
      watch:
        - action: rebuild
          path: ./backend

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - pnpm-store:/root/.local/share/pnpm/store
    environment:
      - VITE_API_URL=http://localhost:8080/graphql
    networks:
      - caselo-network
    develop:
      watch:
        - action: rebuild
          path: ./frontend/package.json
        - action: rebuild
          path: ./frontend/pnpm-lock.yaml
        - action: restart
          path: ./frontend/.env

  cognito-local:
    image: jagregory/cognito-local:latest
    stop_grace_period: "1s"
    ports:
      - "9229:9229"
    volumes:
      - cognito-data:/app/.cognito
    networks:
      - caselo-network

networks:
  caselo-network:
    driver: bridge

volumes:
  pnpm-store:
  cognito-data:
